# WordNetExtension

./: .gitignore  README.md  pom.xml
src/main/java/com/isaac/phrases/: SynsetElement.java  WordElement.java
src/main/java/com/isaac/representation/: SynsetElement.java  WordElement.java
src/main/java/com/isaac/utils/: IOUtils.java
src/main/java/com/isaac/verbnet/: ThemanticRole.java  VerbNet.java
src/main/java/com/isaac/wordnet/: BaseExtraction.java  WordNet.java  WordNetExtraction.java  WordNetUtils.java
src/main/resources/data/: 104-result-verbs.txt  core-wordnet-list.txt  manner_result_verbs_cypher.txt  result_verbs_synsets.txt  verbs_hierarchies.txt
src/main/resources/dict/vn-dict3.2b/: absorb-39.8.xml  accept-77.xml  bend-45.2.xml  butter-9.9.xml  coil-9.6.xml  consume-66.xml  disassemble-23.3.xml  discover-84.xml  obtain-13.5.2.xml  render-29.90.xml  run-51.3.2.xml  shake-22.3.xml  use-105.xml  wink-40.3.1.xml
src/main/resources/stopwords/: stop_phrases.txt
src/test/java/com/isaac/examples/: ClassifyCoreWordNetByDomain.java  CompareVerbs.java  CoreWNClassificationByLexDom.java  ExtendCoreWordNet.java  GetTopNWordsExample.java  LexicalDomainExample.java  MannerResultSingleVerbExample.java  MannerResultVerbsHierarchy.java  SenseKeyExample.java  SpecificVerb.java  TopNLevelSynsets.java  TopNWordsExample.java  VerbCauseEntailmentRelations.java  VerbHierarchy.java  VerbSynsetsCount.java  WordExample.java  WordNetToNeo4JCypher.java
src/test/java/com/isaac/examples/verbnet/: AgentWithoutTheme.java  CountAllMembers.java  RootVerbClassesSummary.java  StatisticalSummary.java  SubClassWithRoles.java  VerbNetInitExample.java
src/test/java/com/isaac/examples/vnexamples/: GeneralVerbNetExample.java  RootVerbClassesSummary.java  VerbNetInitExample.java
src/test/java/com/isaac/examples/wnexamples/: CoreWNClassificationByLexDom.java  ExtendCoreWordNet.java  GeneralWordNetExample.java  SenseKeyExample.java  TopNLevelSynsets.java  TopNWordsExample.java  VerbCauseEntailmentRelations.java  VerbSynsetsCount.java  WordNetToNeo4JCypher.java
src/test/java/com/isaac/examples/wnexamples/verbhier/: MannerResultSingleVerbExample.java  MannerResultVerbHierarchiesToCypher.java  MannerResultVerbsHierarchy.java
src/test/java/com/isaac/examples/wordnet/: CoreWNClassificationByLexDom.java  ExtendCoreWordNet.java  GeneralWordNetExample.java  SenseKeyExample.java  TopNLevelSynsets.java  TopNWordsExample.java  VerbCauseEntailmentRelations.java  VerbSynsetsCount.java  WordNetToNeo4JCypher.java
src/test/java/com/isaac/examples/wordnet/verbhierarchy/: MannerResultSingleVerbExample.java  MannerResultVerbHierarchiesToCypher.java  MannerResultVerbsHierarchy.java  MannerResultVerbsHierarchyUpdate.java
src/test/java/com/isaac/verbhier/: MannerResultSingleVerbExample.java  MannerResultVerbHierarchiesToCypher.java  MannerResultVerbsHierarchy.java
